<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Yerlan_Berdaliyev_CV</title>
    <meta name="application-name" content="">
    <meta name="viewport" content="width=1080, initial-scale=1">
    <link rel="icon" type="image/png"
          href="/images/my-logo-16-16.png" sizes="16x16">
    <link rel="icon" type="image/png"
          href="/images/my-logo-32-32.png" sizes="32x32">

    <style>
        body {
            margin: 0;
        }

        .content {
            position: fixed;
            background: #ECE9E6;  /* fallback for old browsers */
            background: -webkit-radial-gradient(#FFFFFF, #b6b3b0);  /* Chrome 10-25, Safari 5.1-6 */
            background: radial-gradient(#FFFFFF, #b6b3b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: scroll;
        }

        .main-content {
            position: relative;
            width: 80%;
            margin: 30px auto;
        }

        @media screen and (max-width: 1350px) and (min-width: 1100px) {
            .main-content {
                width: 97%;
            }
        }

        @media screen and (max-width: 1100px) {
            .main-content {
                width: 1050px;
            }
        }                .loader {
                             display: block;
                             transition: opacity .5s ease;
                             position: fixed;
                             top: 50%;
                             left: 50%;
                             margin-top: -40px;
                             margin-left: -40px;
                         }

        .loader__spinner {
            position: relative;
            display: block;
            margin: 0 auto;
            height: 1em;
            width: 1em;
            border-radius: 1em;
            box-shadow: #0b8790 0 1px 0 1px;
            animation-name: spin;
            animation-duration: 1200ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .loader--fade-out {
            animation-name: fadeOut;
            animation-duration: 300ms;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }

        .loader--fade-in {
            opacity: 0;
            animation-name: fadeOut;
            animation-duration: 300ms;
            animation-iteration-count: 1;
            animation-direction: reverse;
            animation-timing-function: linear;
        }

        .loader__spinner--big {
            height: 5em;
            width: 5em;
            border-radius: 5em;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="content">

    <main class="main-content">
        <div id="app" class="app"></div>
        <script>
			var defaultClassForLoader = "loader"
			var content_center = document.getElementsByClassName('main-content')[0];
			var loadElement = document.createElement('span');
			var spinnerElement = document.createElement('span');
			var animationend = function (element, callback) {
				var handler = function () {
					callback(element);
					element.removeEventListener('animationend', handler);
				}
				element.addEventListener('animationend', handler);
			}

			loadElement.className = defaultClassForLoader;
			spinnerElement.className = "loader__spinner loader__spinner--big";
			loadElement.appendChild(spinnerElement);

			content_center.appendChild(loadElement);

			function startLoader () {
				animationend(loadElement, function (e) {
					e.className = defaultClassForLoader;
				})
				loadElement.style.display = 'block';
				loadElement.className = defaultClassForLoader + ' loader--fade-in';
			}

			function stopLoader () {
				animationend(loadElement, function (e) {
					e.style.display = 'none';
				})
				loadElement.className = defaultClassForLoader + ' loader--fade-out';
			}

        </script>
    </main>

</div>
<script src="bundle.js" type="text/javascript"></script>
</body>
</html>
